<!DOCTYPE html>
<html>

<head>
  <title>Basic Navigation Bar</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="static/css/foot.css">
<link rel="stylesheet" href="static/css/cdp.css">
<style>
  :root {
    --accent-color: #a876aa;
    --main-transition: all 0.3s ease-in-out;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Montserrat", sans-serif;
    color: #222;
    /* padding-bottom: 50px; */
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .nav {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    transition: var(--main-transition);
    text-transform: uppercase;
    z-index: 2;
  }

  .nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    transition: var(--main-transition);
  }

  .nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
  }

  .nav a {
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    font-weight: 300;
    transition: var(--main-transition);
  }

  .nav * {
    font-size: 16px;
    letter-spacing: 0.1rem;
  }

  .nav a.current,
  .nav a:hover,button {
    color: var(--accent-color);
  }

  .nav a.current {
    font-weight: 600;
  }

  .nav a.current::before {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }

  .nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .nav.active a {
    color: #000;
  }

  .nav.active a.current::before {
    opacity: 0;
  }

  .nav.active .container {
    padding: 20px 0;
  }

  i {
    margin: 0 10px;
  }

  .hero {
    background-image: url("https://wallpaperaccess.com/full/338363.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
     z-index: 0; 
  }

  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: hue-rotate(290deg) saturate(50%) contrast(90%);
    z-index: -1;
  }

  .hero h1 {
    font: size 30px;
    ;
    margin: -20px 0 20px;
    font-weight: 800;
    letter-spacing: 0.8rem;
  }

  .content h2 {
    font-size: 150%;
    margin: 20px 0;
    text-transform: uppercase;
  }

  .content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
  }

  .content2 h2 {
    font-size: 150%;
    margin: 20px 0;
    text-transform: uppercase;
  }

  .content2 p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
  }
  /* button{
    z-index: ;
  } */




  @media (max-width: 700px) {
    .hero h1 {
      font-size: 30px;
    }

    .nav .container {
      display: flex;
      flex-direction: column;
    }


  }

</style>

<body >
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="#"><i class="fa-solid fa-moon"></i> Car Price Predictor</a></h1>
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#content1">About</a></li>

        <li><a href="#content2">ContactUs</a></li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <div class="container">
      <h1>Automotive Valuation</h1>
      <!-- <a href="file:///C:/Users/niche/Downloads/CarPricePredictor-master/CarPricePredictor-master/templates/index.html#">clickemeeeeee</a> -->
      <!-- <a href="index.html"><button style=>click me</button></a> -->
      <button href="/index" type="submit" class="btn btn-outline-light">Predict now</button>
    

      </div>
  </div>


<div class="ca">
<div class="cac">
        <div class="box">
            <div class="imgBox">
                <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-54092,resizemode-75,msid-90926851/magazines/panache/audi-teases-new-version-of-flagship-sedan-a8-in-india-to-be-launched-soon/audi-a8-l.jpg" alt="">
            </div>
            <div class="content">
                <h2>Audi A8</br>
                <span>10,00,000₹</span></h2>
            </div>
        </div>
        <!-- <div class="box">
            <div class="imgBox">
                <img src="hyundai.png" alt="">
            </div>
            <div class="content">
                <h2>Hyundai Creta</br>
                <span>8,95,000₹</span></h2>
            </div>
        </div> -->
        <div class="box">
            <div class="imgBox">
                <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Honda/City/9710/1677914238296/front-left-side-47.jpg" alt="">
            </div>
            <div class="content">
                <h2>Honda City</br>
                <span>1,10,000₹</span></h2>
            </div>
        </div>
    </div>
</div>



  <section class="container content">
    <h2 id="content1"><B>AboutUs</B></h2><br>
    <p>This website is very helpful to predict the car price. By Knowing the car price we can get to know how much price
      car can be sold.This focuses on developing a car price prediction system that
      utilizes essential features, including car brand, year of manufacture,
      transmission type, fuel type, and kilometers driven, to estimate the price of
      cars accurately. Employing state-of-the-art machine learning algorithms and
      data analysis techniques, the system processes a comprehensive dataset of
      historical car sales records. Through rigorous model training and evaluation,
      the system learns intricate patterns and relationships within the data to
      provide reliable price estimates. The project aims to empower potential car
      buyers and sellers with valuable insights, facilitating informed decision-making
      in the used car market and enhancing transparency in pricing practices.
      
    </p>

  </section>
  <br>
  <br>
  <section class="container content2">
    <h2 id="content2"><B>ContactUs</B></h2><br>
    <p>For any queries contact:<br>
      Batch No:CST_A10<br>
      Rishitha<br>
      CH Hemanth<br>
      Vyshnavi Devi<br>
    </p>
  </section>
  <br>
  <section id="footer">
      
      <div class="footer-basic">
          <footer>
              <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          
              <p class="copyright">CST_A10 © 2023</p>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </section>
</body>

</html>